JWT_SECRET = "23ddc84f-1a94-4712-b3a6-a3fdabb38ca2"
CONNECTION_STRING = "mongodb+srv://Edmilson:W5lCbn9N4E6P95JJ@cluster0.i0st8.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET = "23ddc84f-1a94-4712-b3a6-a3fdabb38ca2"
EMAIL_FROM = "info@node-mongo-signup-verification-api.com"
HOST = "smtp.ethereal.email"
PORT = 587
USER = "gcu4563x5x65brd7@ethereal.email"
PASS = "tcmQfFutdAX5qru7wQ"